<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/list_item_track_album_image"
        android:layout_width="@dimen/album_image_size"
        android:layout_height="@dimen/album_image_size"
        android:layout_margin="@dimen/album_image_margin"/>

    <LinearLayout
        android:layout_toRightOf="@id/list_item_track_album_image"
        android:layout_toEndOf="@id/list_item_track_album_image"
        android:layout_marginLeft="@dimen/track_text_left_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_track"
            android:id="@+id/list_item_track_name"
            android:gravity="bottom"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_album"
            android:id="@+id/list_item_track_album_name"
            android:gravity="top"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    </LinearLayout>



</LinearLayout>